@import '../../../assets/styles/colors.scss';

.welcome {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'header header image'
        'text text image';
    align-items: center;
    column-gap: 50px;

    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 0 150px;

    h1 {
        font-size: 56px;
        line-height: 1.5;
        font-family: 'madi';
        text-align: center;
        grid-area: header;
        
        color: $pink_black_regular;
    }

    p {
        margin-top: -150px;
        font-size: 20px;
        line-height: 1.25;
        letter-spacing: 0.8;
        grid-area: text;
        color: $pink_light_regular;
    }
    

    img {
        height: 500px;
        grid-area: image;
    }

    @media screen and (max-width: 1400px) {
        p {
            margin-top: 0;
        }
        img {
            height: 400px;
        }
    }

    @media screen and (max-width: 1180px) {
        padding: 0 50px;

        img {
            height: 300px;
        }
    }

    @media screen and (max-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'header image'
        'text text';
        img {
            height: 150px;
        }
    }

    @media screen and (max-width: 546px) {
        margin-top: 0;
        padding: 0 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header header'
        'text text';
        img {
            display: none;
        }

        h1 {
            margin-bottom: 20px;
            line-height: 1;
        }
    }
}

.benefits {
    box-sizing: border-box;
    width: 100%;
    padding: 30px 150px;
    background-color: #ffebf1;

    h2 {
        text-align: center;
        font-family: 'madi';
        font-size: 42px;
        line-height: 1.5;

        margin-bottom: 30px;

        color: $pink_black_regular;
    }

    .items {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 300px;
        row-gap: 20px;

        margin: 0 auto;
        margin-bottom: 50px;

        .item {
            display: flex;
            align-items: center;
            column-gap: 20px;

            img {
                width: 32px;
                height: 32px;
            }

            p {
                font-size: 24px;
                line-height: 1.25;

                color: $pink_black_regular;
            }
        }
    }

    @media screen and (max-width: 940px) {
        .items {
            column-gap: 150px;
        }
    }

    @media screen and (max-width: 680px) {
        padding: 30px 50px;
        .items {
            grid-template-columns: auto;
        }
    }
}